[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "emeter"


[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1881"]
  topics = [
    "shellies/shellyem-BCFF4DFD0908/emeter/0/energy",
    "shellies/shellyem-BCFF4DFD0908/emeter/0/total",
    "shellies/shellyem-BCFF4DFD0908/emeter/0/power",
    "shellies/shellyem-BCFF4DFD0908/emeter/0/voltage",
    "shellies/shellyem-BCFF4DFD0908/emeter/0/reactive_power"
  ]
  data_format = "value"
  data_type = "float"